{
  "cSpell.words": [
    "Ffvn",
    "Hyph",
    "Iicz",
    "MSFT",
    "Passw",
    "camelcase",
    "esbenp",
    "fakegraph",
    "flexbugs",
    "flowtype",
    "noopener",
    "svgr",
    "testname",
    "typeahead",
    "webfonts"
  ]
}